; Apio project file.
;
; This file defines the Apio project configuration.
; See https://fpgawars.github.io/apio/docs/project-file for available
; options.

; This project has a single Apio env (aka target) called 'default'.
[env:default]

; Board id. This project uses the Tang-Nano-9K board.
board = sipeed-tang-nano-9k

; The name of the top Verilog module to build. This
; is the module 'Main' in main.v
top-module = Main
